<Properties StartupConfiguration="{659F9F31-F560-43FE-93BE-8A1D7C86A1F4}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AESfiles/Program.cs" Line="61" Column="14" />
      <File FileName="AESfiles/Arguments.config" Line="7" Column="1" />
      <File FileName="AESfiles/Arguments.cs" Line="86" Column="14" />
      <File FileName="AESfiles/AES.cs" Line="48" Column="57" />
      <File FileName="AESfiles/Display.cs" Line="26" Column="14" />
      <File FileName="AESfiles/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AESfiles PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>